body {

    background-color: #293745;
}

.gridtop {
    
    display: flex;
    background-color: #3a4148;
    
    
    margin-top: 20px;
    margin-left: 45px;
    height: 500px;
    width: 1300px;
    


}

.grid1 {

    color: rgb(255, 255, 255);
    /* background-color: rgb(66, 121, 169); */
    
    margin-left: 50px;
    /* margin-right: 50px; */
    height: auto ;
    width: 1000px;
    

}




.grid1, .grid2, h1,  p {

    
   margin-left: 30px;
    font-size: larger;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid1 h1 {
    margin-top: 100px;
    
}


.grid2 {
    color: rgb(255, 255, 255);
    margin-left: 0px;
    /* background-color: rgb(211, 88, 36); */
   
   


}

.grid2 img {

    margin-top: 100px;
    /* background-color: aquamarine; */
    /* align-items: center; */
    height: 300px;
    width: 400px;
}












.gridbottom {
    
    display: flex;
    background-color:  #3a4148;
    
    
    margin-top: 20px;
    margin-left: 45px;
    height: 400px;
    width: 1300px;
    


}





.grid3 {

    color: rgb(255, 255, 255);
    /* font-family: 'Open Sans'; */
    font-size: large;
    margin-left: 50px;
    margin-top: 30px;
    height: 400px;
    width: 600px;
    /* background-color: rgb(39, 61, 160); */
    margin-right: 50px;
    font-size: larger;
    
   text-align: center;
   
}

.grid4 {
    color: rgb(255, 255, 255);
    /* background-color: rgb(211, 88, 36); */
    height: 400px;
    width: 600px;
    margin-top: 30px;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 50px;
    text-align: center;


}

.grid3 p, .grid4  p {

    
   
     font-size: larger;
     
 }